# sofaDemo

./: pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/common/dal/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/test/: pom.xml
app/test/src/test/java/com/alipay/sofademo/servicetest/base/: ServiceTestBase.java
app/test/src/test/java/com/alipay/sofademo/test/: Starter.java
app/test/src/test/resources/sofaconfig/: sofa-test-config.properties
app/web/home/: pom.xml
app/web/home/src/main/java/com/alipay/sofademo/web/home/: Error.java  SampleController.java  SampleTile.java
app/web/home/src/main/java/com/alipay/sofademo/web/home/demo/controller/: UsersController.java
app/web/home/src/main/java/com/alipay/sofademo/web/home/demo/model/: User.java
app/web/home/src/main/java/com/alipay/sofademo/web/home/demo/tile/: UserInfoTile.java
conf/autoconf/: auto-config.xml  sofa-config.properties
conf/config/: log4j2.xml
dalgen/: build.xml  dal-config.xml  db.properties
dalgen/templates/: beans-dal-dao.vm  methodutils.vm  sqlmap.vm
dalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  ibatis-new.vm
dalgen/templates/mergedir/operation/: dynamic-extends.vm  opbody-insert-new.vm  opbody-insert.vm  opbody-select.vm  opbody-update-new.vm  opbody-update.vm  paging-select-in.vm  select-end.vm  select-in.vm  single-select-end.vm  single-select-in.vm
webroot/uisvr/home/: config.xml
